{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Treasury</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->

</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>




  <img src="{% static '/img/treasury.png' %}" class="brand_logo" alt="Logo" />


  <form action="/admin_login/" method="post">
    {% csrf_token %}
    <!-- <h3>Login Here</h3> -->
    <img src="{% static '/img/Kenyabanner.png' %}" class="banner_logo" alt="Logo" />

    <label for="username">Username</label>
    <!-- <input type="text" placeholder="Email or Phone" id="username"> -->


    <input type="text" name="username" class="form-control input_user" value="" placeholder="Enter your username" />



    <label for="password">Password</label>
    <!-- <input type="password" placeholder="Password" id="password"> -->


    <input type="password" name="password" class="form-control input_pass" value="" placeholder="Enter your password" />

    <button type="submit">LOGIN</button>

  </form>

</body>
<style media="screen">
  *,
  *:before,
  *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #ffffff;
  }

  .background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }

  .background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
  }

  .brand_logo {
    height: 70px;
    width: 239px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    z-index: 0;
  }

  .banner_logo {

    width: 400px;
    height: 10px;
    display: block;
    margin: -50px 0px 0px -35px;
    border-top-left-radius: 15px;
    /* Adjust the radius as needed */
    border-top-right-radius: 15px;
    /* Adjust the radius as needed 
    /* margin-left: 30px; */
    /* margin-right: auto; */

  }

  @media screen and (max-width: 600px) {

    form,
    .brand_logo,
    .banner_logo {
      width: 100%;
      /* Adapts to screen size */
    }
  }


  /* .shape:first-child {
    background: linear-gradient(#1845ad,
        #23a2f6);
    left: -80px;
    top: -80px;
  }

  .shape:last-child {
    background: linear-gradient(to right,
        #ff512f,
        #f09819);
    right: -30px;
    bottom: -80px;
  } */

  form {
    /* height: 450px; */
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 4px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    margin-top: 30px;
  }

  form * {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;

  }

  form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }

  form h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    margin-top: 25px;
  }

  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 200;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }

  ::placeholder {
    color: #000000;
  }

  button {
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background-color: #3EAF3F;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>

</html>